{
  "ConnectionStrings": {
    "Postgres": "Host=DESKTOP-3B3G16H;Port=5432;Database=aichat;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "AiChat.Api",
    "Audience": "AiChat.Web",
    "Key": "IMHATECODINGBUTITHELPMEGAINMONEY",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash-lite",
    "MaxOutputTokens": 1024,
    "Temperature": 0.7,
    "MaxRetries": 3
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:5173", "http://localhost:5173" ]
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
